{
    "name": "hal/yii2-blankon-asset",
    "description": "Balnkon theme for Yii2 Framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","blankon"],
    "license": "BSD-3-Clause",
    "authors": [
    ],
    "require": {
        "hal/yii2-fontawesome": "*",
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-bootstrap": "2.*",
        "cebe/yii2-gravatar": "1.*",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-nav-x": "1.2.1",
        "bower-asset/animate.css": "*",
        "bower-asset/jquery.cookie" : "1.4.1",
        "bower-asset/jquery.nicescroll" : "*",
        "bower-asset/jquery.easing" : "*",
        "bower-asset/html5shiv" : "*",
        "bower-asset/respond" : "*"
    },
    "suggest": {
        "mdmsoft/yii2-admin": "(ONLY ~2.0) if you want to admin rbac permissions",
        "hal/yii2-radius-module": "if you want to radius module"
    },
    "autoload": {
        "psr-4": {
            "hal\\blankon\\": ""
        }
    }
}
